AWSTemplateFormatVersion: '2010-09-09'
Description: ResourceSet create test.
Resources:
  ResourceSetWithNFW:
    Type: AWS::FMS::ResourceSet
    Properties:
      Name: ResourceSetWithNFW
      Description: defaultDescription
      Resources:
        - arn:aws:network-firewall:us-west-2:884569237629:firewall/fake-nfw
      ResourceTypeList:
        - AWS::NetworkFirewall::Firewall
      Tags:
        - Key: test1
          Value: test1